--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-ios, arm64e-ios, arm64-macos, arm64e-macos, arm64-maccatalyst, arm64e-maccatalyst, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
install-name:          /System/Library/PrivateFrameworks/AvatarKit.framework/AvatarKit
exports:
  - targets:              [ arm64-ios, arm64e-ios, arm64-macos, arm64e-macos, arm64-maccatalyst, arm64e-maccatalyst, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:              [ _kAVTStickerPackDefault,
                            _kAVTStickerPackMemojiEditor,
                            _kAVTStickerPackMemojiEditorThumbnails,
                            _kAVTStickerPackPoses, _kAVTStickerPackPrerelease  ]
    objc-classes:         [ AVTAnimoji, AVTStickerConfiguration, AVTStickerGenerator, AVTStickerGeneratorOptions, AVTView ]
...
